<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YXTZ7G" name="AudioFilePlayer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="V7lqBd" name="AudioFilePlayer">
    <GROUP id="{74CD4B4D-BF30-DCFF-B917-4518CCD790D2}" name="Source">
      <FILE id="Jsv5uJ" name="AudioThumbnailComp.cpp" compile="1" resource="0"
            file="Source/AudioThumbnailComp.cpp"/>
      <FILE id="P33C1M" name="AudioThumbnailComp.h" compile="0" resource="0"
            file="Source/AudioThumbnailComp.h"/>
      <FILE id="rsSknR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iYJA7l" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YVwW1n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D5dC6G" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioFilePlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioFilePlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/JuceProject/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
